<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title href="index.html">Jared Basilio</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/skills_bar.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/hover.js"></script>
        <script src="https://kit.fontawesome.com/9703fc3f51.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="nav-bar">
            <body style="background-color: #121212;">
                <div class="nav-wrapper">
                    <div class="middle_direct">
                        <div class="nav-link-wrapper">
                            <a class="current" href="index.html"> Home </a>
                        </div>
                        <div class="nav-link-wrapper">
                            <a href="about.html">About</a>
                        </div>
                        <div class="nav-link-wrapper">
                            <a href="https://docs.google.com/document/d/1Lmx3J3d7v4nN7J0oFQTNq5rno-TfOLoiCD-CTrPcJ90/edit?usp=sharing" target="_blank" rel="noreferrer noopener"> Resume </a>
                        </div>
                        <div class="nav-link-wrapper">
                            <a href="#projects"> Projects(UNDER CONSTUCTION)</a>
                        </div>
                    </div>
                </div>
            </body>
        </div>
        <div id="Cover">
            <div class="main-cover">
                <p>
                    hi i'm jared,
                </p>
                <h1>
                    Computer Science Student
                    & Motion Designer?
                </h1>
                <p class="note">
                    <i>
                        welcome to my portfolio
                    </i>
                </p>
            </div>
        </div>
    </body>
</html>